/* BASE CSS
 BASE CSS
 BASE CSS */

:root {
  background-color: rgb(109, 98, 205);
  color: #c4ffff;
  font-family: 'Abel', sans-serif;
  font-weight: 400;
}

body {
  margin: 0;
  padding: 0;
}

.homediv {
  background: linear-gradient( rgb(110, 99, 205), rgba(110, 99, 205, 0.95), rgba(0, 0, 0, 0.6)), url('images/groupselfie.jpg');
  background-position: right;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 50px)
}

a {
  text-decoration: none;
  color: rgb(255, 251, 181);
}

a:visited {
  color: rgb(189, 188, 122);
}

h1, h2, p {
  margin: 0;
  text-align: right;
  font-weight: 400;
}

h3 {
  font-weight: 400;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0 20px 0 20px;
  overflow: hidden;
  background-color: rgb(109, 98, 205);
}

nav li {
  float: right;
}

nav li a {
  line-height: 1;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 15px 16px 15px;
  margin: 0 5px 0 5px;
  text-decoration: none;
  border-bottom-style: solid;
  border-top-style: solid;
  border-color: rgba(255, 255, 255, 0);
  border-top-width: 1px;
  border-bottom-width: 1px;
  height: 16px;
  transition-duration: .3s;
}

nav li a:hover {
  color: rgb(238, 255, 110);
  padding: 4px 15px 4px 15px;
  margin: 12px 5px 12px 5px;
  text-decoration: none;
  border-bottom-style: solid;
  border-top-style: solid;
  border-color: rgba(255, 255, 255, .9);
  border-top-width: 1px;
  border-bottom-width: 1px;
  transition-duration: .3s;
}

nav li a:visited {
  color: white;
}

/* FORM STYLING */

/* FORM STYLING */

/* FORM STYLING */

input, textarea {
  color: steelblue;
  margin: auto auto;
  border-style: none;
  width: 300px;
  height: 30px;
  border-radius: 5px 0px 5px 0px;
  font-size: 1em;
  padding: 0 15px 0 15px;
  margin: 5px;
}

textarea {
  height: 80px;
  resize: none;
  padding: 15px 15px 0 15px;
  font-family: 'Abel', sans-serif;
  font-size: 1em;
}

input[type=submit] {
  height: 30px;
  background-color: #aba1ff;
  border-style: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
}

input[type=submit]:hover {
  background-color: #32279e;
}

/*
HOME CSS
HOME CSS
HOME CSS
*/

.simplecenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 70vh;
}

.simplecenter img {
  width: 50%;
  max-width: 400px;
}

.home-container {
  display: grid;
  grid-template-columns: calc(500px + 3vw) auto;
}

.home-right {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto auto;
  flex-direction: column-reverse;
  padding-top: 15vh;
}

.home-left {
  min-width: calc(500px + 3vw);
  width: 50vw
}

.home-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  width: 100%;
  box-sizing: border-box;
}

.home-buttons a{
  padding: 5px;
}


button {
  height: 30px;
  background-color: #aba1ff;
  border-style: none;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  margin: 10px;
  width: 100%;
}

button:hover {
  background-color: #6557d9;
  border-style: solid;
  border-width: 1px;
  border-color: white;
}

.main-bubble {
  position: relative;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 480px;
  padding: 20px;
  margin-bottom: 1em;
}

.main-bubble:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  border: 26px solid transparent;
  border-top-color: #feffff;
  border-bottom: 0;
  border-right: 0;
  margin-left: -13px;
  margin-bottom: -26px;
}

.main-bubble h1 {
  font-family: 'Cabin Sketch', sans-serif;
  font-size: 6em;
  font-weight: 100;
  margin: 0;
  color: rgb(109, 98, 205);
}

.flavortext {
  margin: 0 auto;
  padding: 1.5em;
  max-width: 480px;
  font-weight: 400;
}

.flavortext p {
  text-align: center;
}

/*
THIS IS FOR THE CAROUSEL
THIS IS FOR THE CAROUSEL
THIS IS FOR THE CAROUSEL
*/

#stage {
  margin: 1em auto;
  position: absolute;
  top: 5em;
  left: calc(25vw - 200px);
}

#stage a {
  position: absolute;
}

#stage a img {
  padding: 10px;
  background-color: #afa8e9;
  width: 400px;
  box-shadow: 2px 2px 10px black;
}

#stage a:nth-of-type(1) {
  animation-name: fader;
  animation-delay: 2.5s;
  animation-duration: 1s;
  z-index: 20;
}

#stage a:nth-of-type(2) {
  z-index: 10;
}

#stage a:nth-of-type(n+3) {
  display: none;
}

@keyframes fader {
  from {
    opacity: 1.0;
  }
  to {
    opacity: 0.0;
  }
}

/* ACCOUNT CSS
ACCOUNT CSS
ACCOUNT CSS */

.indiv-bubble {
  position: relative;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  padding: 20px;
  color: rgb(109, 98, 205);
  margin-bottom: 2em;
  width: 400px;
  box-sizing: border-box;
}

.indiv-bubble:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 30%;
  width: 0;
  height: 0;
  border: 16px solid transparent;
  border-top-color: #feffff;
  border-bottom: 0;
  border-right: 0;
  margin-left: -13px;
  margin-bottom: -16px;
}

.account-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.account-container h2 {
  text-align: center;
  padding-top: 2.5em;
}

.eachpost {
  margin: 1em 0 1em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-image {
  margin-top: -2em;
  width: 400px;
}

.post-image img {
  max-width: 400px;
}

.new-post-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.all-posts-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}

.account-right-container {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.new-muse-form {
  background-color: rgba(0, 0, 0, 0.49);
  padding: 30px 20px;
  margin: 1em;
}


.date-and-delete {
  display: flex;
  justify-content: space-between;
}
